<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="24" name="q24">&#13;
			<tag>Machine24</tag>&#13;
			<x>1122.0</x>&#13;
			<y>1069.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="37" name="q37">&#13;
			<tag>Machine37</tag>&#13;
			<x>1455.0</x>&#13;
			<y>1262.0</y>&#13;
		</block>&#13;
		<block id="38" name="q38">&#13;
			<tag>Machine38</tag>&#13;
			<x>1305.0</x>&#13;
			<y>1252.0</y>&#13;
		</block>&#13;
		<block id="39" name="q39">&#13;
			<tag>Machine39</tag>&#13;
			<x>1688.0</x>&#13;
			<y>1271.0</y>&#13;
		</block>&#13;
		<block id="42" name="q42">&#13;
			<tag>Machine42</tag>&#13;
			<x>1565.0</x>&#13;
			<y>1288.0</y>&#13;
		</block>&#13;
		<block id="45" name="q45">&#13;
			<tag>Machine45</tag>&#13;
			<x>1519.0</x>&#13;
			<y>1600.0</y>&#13;
		</block>&#13;
		<block id="47" name="q47">&#13;
			<tag>Machine47</tag>&#13;
			<x>1850.0</x>&#13;
			<y>1365.0</y>&#13;
		</block>&#13;
		<block id="93" name="q93">&#13;
			<tag>Machine93</tag>&#13;
			<x>1490.0</x>&#13;
			<y>1915.0</y>&#13;
		</block>&#13;
		<block id="94" name="q94">&#13;
			<tag>Machine94</tag>&#13;
			<x>2122.0</x>&#13;
			<y>1564.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="95" name="q95">&#13;
			<tag>Machine95</tag>&#13;
			<x>1300.0</x>&#13;
			<y>1812.0</y>&#13;
		</block>&#13;
		<block id="96" name="q96">&#13;
			<tag>Machine96</tag>&#13;
			<x>1128.0</x>&#13;
			<y>1724.0</y>&#13;
		</block>&#13;
		<block id="97" name="q97">&#13;
			<tag>Machine97</tag>&#13;
			<x>1053.0</x>&#13;
			<y>1467.0</y>&#13;
		</block>&#13;
		<block id="98" name="q98">&#13;
			<tag>Machine98</tag>&#13;
			<x>1066.0</x>&#13;
			<y>1273.0</y>&#13;
		</block>&#13;
		<block id="108" name="q108">&#13;
			<tag>Machine108</tag>&#13;
			<x>1848.0</x>&#13;
			<y>1656.0</y>&#13;
		</block>&#13;
		<block id="109" name="q109">&#13;
			<tag>Machine109</tag>&#13;
			<x>1930.0</x>&#13;
			<y>1505.0</y>&#13;
		</block>&#13;
		<block id="113" name="q113">&#13;
			<tag>Machine113</tag>&#13;
			<x>1653.0</x>&#13;
			<y>1647.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>39</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>47</to>&#13;
			<read>)</read>&#13;
			<write>p</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>93</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>39</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>109</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>95</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>113</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>108</to>&#13;
			<read>!p</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>94</to>&#13;
			<read>!p</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>98</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>38</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>95</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>98</to>&#13;
			<read>p</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>94</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>96</to>&#13;
			<read>!(</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>42</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>108</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>45</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>113</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine95/>&#13;
		<Machine94/>&#13;
		<Machine93/>&#13;
		<Machine98/>&#13;
		<Machine97/>&#13;
		<Machine42/>&#13;
		<Machine96/>&#13;
		<Machine113/>&#13;
		<Machine37/>&#13;
		<Machine47/>&#13;
		<Machine24/>&#13;
		<Machine45/>&#13;
		<Machine39/>&#13;
		<Machine38/>&#13;
		<Machine109/>&#13;
		<Machine108/>&#13;
	</automaton>&#13;
</structure>