<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>4641.0</x>&#13;
			<y>1339.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>3234.0</x>&#13;
			<y>1540.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>3734.0</x>&#13;
			<y>1318.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>3383.0</x>&#13;
			<y>1503.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>3558.0</x>&#13;
			<y>1496.0</y>&#13;
		</block>&#13;
		<block id="17" name="q17">&#13;
			<tag>Machine17</tag>&#13;
			<x>3893.0</x>&#13;
			<y>1510.0</y>&#13;
		</block>&#13;
		<block id="18" name="q18">&#13;
			<tag>Machine18</tag>&#13;
			<x>4067.0</x>&#13;
			<y>1432.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>4296.0</x>&#13;
			<y>1382.0</y>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>4008.0</x>&#13;
			<y>1200.0</y>&#13;
		</block>&#13;
		<block id="21" name="q21">&#13;
			<tag>Machine21</tag>&#13;
			<x>4379.0</x>&#13;
			<y>1517.0</y>&#13;
		</block>&#13;
		<block id="22" name="q22">&#13;
			<tag>Machine22</tag>&#13;
			<x>4277.0</x>&#13;
			<y>1653.0</y>&#13;
		</block>&#13;
		<block id="23" name="q23">&#13;
			<tag>Machine23</tag>&#13;
			<x>4165.0</x>&#13;
			<y>1727.0</y>&#13;
		</block>&#13;
		<block id="43" name="q43">&#13;
			<tag>Machine43</tag>&#13;
			<x>3977.0</x>&#13;
			<y>1868.0</y>&#13;
		</block>&#13;
		<block id="44" name="q44">&#13;
			<tag>Machine44</tag>&#13;
			<x>3728.0</x>&#13;
			<y>1648.0</y>&#13;
		</block>&#13;
		<block id="48" name="q48">&#13;
			<tag>Machine48</tag>&#13;
			<x>4588.0</x>&#13;
			<y>1047.0</y>&#13;
		</block>&#13;
		<block id="49" name="q49">&#13;
			<tag>Machine49</tag>&#13;
			<x>4012.0</x>&#13;
			<y>1047.0</y>&#13;
		</block>&#13;
		<block id="50" name="q50">&#13;
			<tag>Machine50</tag>&#13;
			<x>4234.0</x>&#13;
			<y>1174.0</y>&#13;
		</block>&#13;
		<block id="51" name="q51">&#13;
			<tag>Machine51</tag>&#13;
			<x>4390.0</x>&#13;
			<y>1150.0</y>&#13;
		</block>&#13;
		<block id="52" name="q52">&#13;
			<tag>Machine52</tag>&#13;
			<x>4549.0</x>&#13;
			<y>1224.0</y>&#13;
		</block>&#13;
		<block id="53" name="q53">&#13;
			<tag>Machine53</tag>&#13;
			<x>4172.0</x>&#13;
			<y>900.0</y>&#13;
		</block>&#13;
		<block id="54" name="q54">&#13;
			<tag>Machine54</tag>&#13;
			<x>4364.0</x>&#13;
			<y>889.0</y>&#13;
		</block>&#13;
		<block id="55" name="q55">&#13;
			<tag>Machine55</tag>&#13;
			<x>4720.0</x>&#13;
			<y>903.0</y>&#13;
		</block>&#13;
		<block id="56" name="q56">&#13;
			<tag>Machine56</tag>&#13;
			<x>4634.0</x>&#13;
			<y>701.0</y>&#13;
		</block>&#13;
		<block id="57" name="q57">&#13;
			<tag>Machine57</tag>&#13;
			<x>4881.0</x>&#13;
			<y>941.0</y>&#13;
		</block>&#13;
		<block id="58" name="q58">&#13;
			<tag>Machine58</tag>&#13;
			<x>4715.0</x>&#13;
			<y>1927.0</y>&#13;
		</block>&#13;
		<block id="59" name="q59">&#13;
			<tag>Machine59</tag>&#13;
			<x>5010.0</x>&#13;
			<y>839.0</y>&#13;
		</block>&#13;
		<block id="60" name="q60">&#13;
			<tag>Machine60</tag>&#13;
			<x>5629.0</x>&#13;
			<y>753.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="61" name="q61">&#13;
			<tag>Machine61</tag>&#13;
			<x>5283.0</x>&#13;
			<y>1092.0</y>&#13;
		</block>&#13;
		<block id="62" name="q62">&#13;
			<tag>Machine62</tag>&#13;
			<x>5106.0</x>&#13;
			<y>798.0</y>&#13;
		</block>&#13;
		<block id="64" name="q64">&#13;
			<tag>Machine64</tag>&#13;
			<x>4366.0</x>&#13;
			<y>1894.0</y>&#13;
		</block>&#13;
		<block id="65" name="q65">&#13;
			<tag>Machine65</tag>&#13;
			<x>3562.0</x>&#13;
			<y>1659.0</y>&#13;
		</block>&#13;
		<block id="66" name="q66">&#13;
			<tag>Machine66</tag>&#13;
			<x>3412.0</x>&#13;
			<y>1728.0</y>&#13;
		</block>&#13;
		<block id="67" name="q67">&#13;
			<tag>Machine67</tag>&#13;
			<x>3403.0</x>&#13;
			<y>1929.0</y>&#13;
		</block>&#13;
		<block id="68" name="q68">&#13;
			<tag>Machine68</tag>&#13;
			<x>3231.0</x>&#13;
			<y>1965.0</y>&#13;
		</block>&#13;
		<block id="69" name="q69">&#13;
			<tag>Machine69</tag>&#13;
			<x>3219.0</x>&#13;
			<y>1743.0</y>&#13;
		</block>&#13;
		<block id="70" name="q70">&#13;
			<tag>Machine70</tag>&#13;
			<x>3398.0</x>&#13;
			<y>2140.0</y>&#13;
		</block>&#13;
		<block id="71" name="q71">&#13;
			<tag>Machine71</tag>&#13;
			<x>4005.0</x>&#13;
			<y>1733.0</y>&#13;
		</block>&#13;
		<block id="72" name="q72">&#13;
			<tag>Machine72</tag>&#13;
			<x>3877.0</x>&#13;
			<y>1658.0</y>&#13;
		</block>&#13;
		<block id="73" name="q73">&#13;
			<tag>Machine73</tag>&#13;
			<x>3542.0</x>&#13;
			<y>2207.0</y>&#13;
		</block>&#13;
		<block id="74" name="q74">&#13;
			<tag>Machine74</tag>&#13;
			<x>3653.0</x>&#13;
			<y>2299.0</y>&#13;
		</block>&#13;
		<block id="75" name="q75">&#13;
			<tag>Machine75</tag>&#13;
			<x>3764.0</x>&#13;
			<y>2323.0</y>&#13;
		</block>&#13;
		<block id="76" name="q76">&#13;
			<tag>Machine76</tag>&#13;
			<x>3867.0</x>&#13;
			<y>2090.0</y>&#13;
		</block>&#13;
		<block id="77" name="q77">&#13;
			<tag>Machine77</tag>&#13;
			<x>4366.0</x>&#13;
			<y>2180.0</y>&#13;
		</block>&#13;
		<block id="78" name="q78">&#13;
			<tag>Machine78</tag>&#13;
			<x>3915.0</x>&#13;
			<y>2256.0</y>&#13;
		</block>&#13;
		<block id="79" name="q79">&#13;
			<tag>Machine79</tag>&#13;
			<x>4054.0</x>&#13;
			<y>2154.0</y>&#13;
		</block>&#13;
		<block id="80" name="q80">&#13;
			<tag>Machine80</tag>&#13;
			<x>4459.0</x>&#13;
			<y>2166.0</y>&#13;
		</block>&#13;
		<block id="81" name="q81">&#13;
			<tag>Machine81</tag>&#13;
			<x>4090.0</x>&#13;
			<y>2277.0</y>&#13;
		</block>&#13;
		<block id="82" name="q82">&#13;
			<tag>Machine82</tag>&#13;
			<x>4285.0</x>&#13;
			<y>2259.0</y>&#13;
		</block>&#13;
		<block id="83" name="q83">&#13;
			<tag>Machine83</tag>&#13;
			<x>4602.0</x>&#13;
			<y>2123.0</y>&#13;
		</block>&#13;
		<block id="84" name="q84">&#13;
			<tag>Machine84</tag>&#13;
			<x>4455.0</x>&#13;
			<y>2343.0</y>&#13;
		</block>&#13;
		<block id="85" name="q85">&#13;
			<tag>Machine85</tag>&#13;
			<x>4510.0</x>&#13;
			<y>2677.0</y>&#13;
		</block>&#13;
		<block id="86" name="q86">&#13;
			<tag>Machine86</tag>&#13;
			<x>4735.0</x>&#13;
			<y>2146.0</y>&#13;
		</block>&#13;
		<block id="87" name="q87">&#13;
			<tag>Machine87</tag>&#13;
			<x>4583.0</x>&#13;
			<y>2274.0</y>&#13;
		</block>&#13;
		<block id="88" name="q88">&#13;
			<tag>Machine88</tag>&#13;
			<x>4730.0</x>&#13;
			<y>2579.0</y>&#13;
		</block>&#13;
		<block id="89" name="q89">&#13;
			<tag>Machine89</tag>&#13;
			<x>4915.0</x>&#13;
			<y>2348.0</y>&#13;
		</block>&#13;
		<block id="90" name="q90">&#13;
			<tag>Machine90</tag>&#13;
			<x>5547.0</x>&#13;
			<y>1084.0</y>&#13;
		</block>&#13;
		<block id="91" name="q91">&#13;
			<tag>Machine91</tag>&#13;
			<x>5120.0</x>&#13;
			<y>2009.0</y>&#13;
		</block>&#13;
		<block id="115" name="q115">&#13;
			<tag>Machine115</tag>&#13;
			<x>4058.0</x>&#13;
			<y>1616.0</y>&#13;
		</block>&#13;
		<block id="116" name="q116">&#13;
			<tag>Machine116</tag>&#13;
			<x>4683.0</x>&#13;
			<y>1537.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>77</to>&#13;
			<read>d</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>61</to>&#13;
			<read/>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>44</to>&#13;
			<read>#</read>&#13;
			<write>j</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>78</to>&#13;
			<read>d</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>69</to>&#13;
			<read>j</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>67</to>&#13;
			<read>q</read>&#13;
			<write>k</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>59</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>64</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>84</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>70</to>&#13;
			<read>d</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>d</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>89</to>&#13;
			<read>d</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>1</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>44</to>&#13;
			<read>#</read>&#13;
			<write>j</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>91</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>90</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>73</to>&#13;
			<read>k</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>48</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>72</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>85</to>&#13;
			<read>d</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>66</to>&#13;
			<read>!j</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>!k</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>78</to>&#13;
			<read>d</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>52</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>77</to>&#13;
			<read>!c</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>z</read>&#13;
			<write>z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>78</to>&#13;
			<read>d</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>85</to>&#13;
			<read>d</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>d</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>55</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>74</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>71</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>62</to>&#13;
			<read>!Z</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>90</to>&#13;
			<read>!Z</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>116</to>&#13;
			<read>!Z</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>d</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>91</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>65</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>72</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>80</to>&#13;
			<read>c</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>60</to>&#13;
			<read>!)</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>83</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>!#</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>50</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>86</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read>!(</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>14</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>72</to>&#13;
			<read>$</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>83</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>67</to>&#13;
			<read>!#</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>60</to>&#13;
			<read>Z</read>&#13;
			<write>z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>91</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>79</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>81</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>87</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>60</to>&#13;
			<read>Z</read>&#13;
			<write>z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>76</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>87</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>116</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>88</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>81</to>&#13;
			<read>$</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine84/>&#13;
		<Machine83/>&#13;
		<Machine82/>&#13;
		<Machine81/>&#13;
		<Machine44/>&#13;
		<Machine88/>&#13;
		<Machine116/>&#13;
		<Machine115/>&#13;
		<Machine87/>&#13;
		<Machine43/>&#13;
		<Machine86/>&#13;
		<Machine85/>&#13;
		<Machine48/>&#13;
		<Machine89/>&#13;
		<Machine49/>&#13;
		<Machine91/>&#13;
		<Machine90/>&#13;
		<Machine73/>&#13;
		<Machine72/>&#13;
		<Machine71/>&#13;
		<Machine70/>&#13;
		<Machine77/>&#13;
		<Machine76/>&#13;
		<Machine75/>&#13;
		<Machine74/>&#13;
		<Machine79/>&#13;
		<Machine78/>&#13;
		<Machine1/>&#13;
		<Machine80/>&#13;
		<Machine62/>&#13;
		<Machine61/>&#13;
		<Machine60/>&#13;
		<Machine66/>&#13;
		<Machine22/>&#13;
		<Machine21/>&#13;
		<Machine65/>&#13;
		<Machine64/>&#13;
		<Machine20/>&#13;
		<Machine69/>&#13;
		<Machine68/>&#13;
		<Machine67/>&#13;
		<Machine23/>&#13;
		<Machine51/>&#13;
		<Machine50/>&#13;
		<Machine11/>&#13;
		<Machine55/>&#13;
		<Machine54/>&#13;
		<Machine53/>&#13;
		<Machine52/>&#13;
		<Machine59/>&#13;
		<Machine15/>&#13;
		<Machine14/>&#13;
		<Machine58/>&#13;
		<Machine57/>&#13;
		<Machine56/>&#13;
		<Machine19/>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<Machine16/>&#13;
	</automaton>&#13;
</structure>