<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>1971.0</x>&#13;
			<y>2151.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>2390.0</x>&#13;
			<y>2376.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>2090.0</x>&#13;
			<y>2328.0</y>&#13;
		</block>&#13;
		<block id="17" name="q17">&#13;
			<tag>Machine17</tag>&#13;
			<x>2254.0</x>&#13;
			<y>2702.0</y>&#13;
		</block>&#13;
		<block id="18" name="q18">&#13;
			<tag>Machine18</tag>&#13;
			<x>2178.0</x>&#13;
			<y>2851.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>2015.0</x>&#13;
			<y>2914.0</y>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>2069.0</x>&#13;
			<y>2539.0</y>&#13;
		</block>&#13;
		<block id="21" name="q21">&#13;
			<tag>Machine21</tag>&#13;
			<x>2223.0</x>&#13;
			<y>3012.0</y>&#13;
		</block>&#13;
		<block id="22" name="q22">&#13;
			<tag>Machine22</tag>&#13;
			<x>1880.0</x>&#13;
			<y>2489.0</y>&#13;
		</block>&#13;
		<block id="23" name="q23">&#13;
			<tag>Machine23</tag>&#13;
			<x>1851.0</x>&#13;
			<y>2609.0</y>&#13;
		</block>&#13;
		<block id="24" name="q24">&#13;
			<tag>Machine24</tag>&#13;
			<x>2005.0</x>&#13;
			<y>1147.0</y>&#13;
		</block>&#13;
		<block id="25" name="q25">&#13;
			<tag>Machine25</tag>&#13;
			<x>1361.0</x>&#13;
			<y>1240.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="37" name="q37">&#13;
			<tag>Machine37</tag>&#13;
			<x>2246.0</x>&#13;
			<y>1226.0</y>&#13;
		</block>&#13;
		<block id="38" name="q38">&#13;
			<tag>Machine38</tag>&#13;
			<x>2115.0</x>&#13;
			<y>1238.0</y>&#13;
		</block>&#13;
		<block id="39" name="q39">&#13;
			<tag>Machine39</tag>&#13;
			<x>2479.0</x>&#13;
			<y>1235.0</y>&#13;
		</block>&#13;
		<block id="42" name="q42">&#13;
			<tag>Machine42</tag>&#13;
			<x>2356.0</x>&#13;
			<y>1252.0</y>&#13;
		</block>&#13;
		<block id="43" name="q43">&#13;
			<tag>Machine43</tag>&#13;
			<x>951.0</x>&#13;
			<y>1997.0</y>&#13;
		</block>&#13;
		<block id="44" name="q44">&#13;
			<tag>Machine44</tag>&#13;
			<x>1555.0</x>&#13;
			<y>2343.0</y>&#13;
		</block>&#13;
		<block id="45" name="q45">&#13;
			<tag>Machine45</tag>&#13;
			<x>2310.0</x>&#13;
			<y>1564.0</y>&#13;
		</block>&#13;
		<block id="47" name="q47">&#13;
			<tag>Machine47</tag>&#13;
			<x>2641.0</x>&#13;
			<y>1329.0</y>&#13;
		</block>&#13;
		<block id="48" name="q48">&#13;
			<tag>Machine48</tag>&#13;
			<x>1518.0</x>&#13;
			<y>2561.0</y>&#13;
		</block>&#13;
		<block id="49" name="q49">&#13;
			<tag>Machine49</tag>&#13;
			<x>1761.0</x>&#13;
			<y>2434.0</y>&#13;
		</block>&#13;
		<block id="50" name="q50">&#13;
			<tag>Machine50</tag>&#13;
			<x>1755.0</x>&#13;
			<y>2779.0</y>&#13;
		</block>&#13;
		<block id="51" name="q51">&#13;
			<tag>Machine51</tag>&#13;
			<x>1813.0</x>&#13;
			<y>2730.0</y>&#13;
		</block>&#13;
		<block id="52" name="q52">&#13;
			<tag>Machine52</tag>&#13;
			<x>1368.0</x>&#13;
			<y>2319.0</y>&#13;
		</block>&#13;
		<block id="53" name="q53">&#13;
			<tag>Machine53</tag>&#13;
			<x>1215.0</x>&#13;
			<y>2283.0</y>&#13;
		</block>&#13;
		<block id="54" name="q54">&#13;
			<tag>Machine54</tag>&#13;
			<x>1561.0</x>&#13;
			<y>2229.0</y>&#13;
		</block>&#13;
		<block id="55" name="q55">&#13;
			<tag>Machine55</tag>&#13;
			<x>1046.0</x>&#13;
			<y>1771.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="93" name="q93">&#13;
			<tag>Machine93</tag>&#13;
			<x>2281.0</x>&#13;
			<y>1879.0</y>&#13;
		</block>&#13;
		<block id="94" name="q94">&#13;
			<tag>Machine94</tag>&#13;
			<x>2899.0</x>&#13;
			<y>1679.0</y>&#13;
		</block>&#13;
		<block id="95" name="q95">&#13;
			<tag>Machine95</tag>&#13;
			<x>2091.0</x>&#13;
			<y>1776.0</y>&#13;
		</block>&#13;
		<block id="96" name="q96">&#13;
			<tag>Machine96</tag>&#13;
			<x>1919.0</x>&#13;
			<y>1688.0</y>&#13;
		</block>&#13;
		<block id="97" name="q97">&#13;
			<tag>Machine97</tag>&#13;
			<x>1844.0</x>&#13;
			<y>1431.0</y>&#13;
		</block>&#13;
		<block id="98" name="q98">&#13;
			<tag>Machine98</tag>&#13;
			<x>1857.0</x>&#13;
			<y>1237.0</y>&#13;
		</block>&#13;
		<block id="107" name="q107">&#13;
			<tag>Machine107</tag>&#13;
			<x>2291.0</x>&#13;
			<y>2008.0</y>&#13;
		</block>&#13;
		<block id="108" name="q108">&#13;
			<tag>Machine108</tag>&#13;
			<x>2639.0</x>&#13;
			<y>1620.0</y>&#13;
		</block>&#13;
		<block id="109" name="q109">&#13;
			<tag>Machine109</tag>&#13;
			<x>2721.0</x>&#13;
			<y>1469.0</y>&#13;
		</block>&#13;
		<block id="112" name="q112">&#13;
			<tag>Machine112</tag>&#13;
			<x>2245.0</x>&#13;
			<y>2152.0</y>&#13;
		</block>&#13;
		<block id="113" name="q113">&#13;
			<tag>Machine113</tag>&#13;
			<x>2444.0</x>&#13;
			<y>1611.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>43</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>$</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>98</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>18</to>&#13;
			<read>d</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>98</to>&#13;
			<controlx>1489</controlx>&#13;
			<controly>1685</controly>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>108</to>&#13;
			<read>!S</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>!S</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>22</to>&#13;
			<read>d</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>43</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>44</to>&#13;
			<read>d</read>&#13;
			<write>q</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>#</read>&#13;
			<write>J</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>20</to>&#13;
			<read>$</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>48</to>&#13;
			<read>#</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>113</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>!)</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>96</to>&#13;
			<read>!(</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>16</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>42</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>52</to>&#13;
			<read>J</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>#</read>&#13;
			<write>J</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>39</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>39</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>51</to>&#13;
			<read>d</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>d</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>45</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>93</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>107</to>&#13;
			<read>S</read>&#13;
			<write>S</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>95</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>24</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>47</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>d</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>d</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>108</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>94</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>38</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>109</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>d</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>55</to>&#13;
			<read>S</read>&#13;
			<write>s</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>d</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>d</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read>d</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>49</to>&#13;
			<read>q</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>112</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>95</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>107</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>113</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>17</to>&#13;
			<read>#</read>&#13;
			<write>J</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>50</to>&#13;
			<read>1</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine112/>&#13;
		<Machine22/>&#13;
		<Machine44/>&#13;
		<Machine21/>&#13;
		<Machine43/>&#13;
		<Machine20/>&#13;
		<Machine42/>&#13;
		<Machine113/>&#13;
		<Machine48/>&#13;
		<Machine47/>&#13;
		<Machine25/>&#13;
		<Machine24/>&#13;
		<Machine45/>&#13;
		<Machine23/>&#13;
		<Machine49/>&#13;
		<Machine51/>&#13;
		<Machine95/>&#13;
		<Machine50/>&#13;
		<Machine94/>&#13;
		<Machine93/>&#13;
		<Machine55/>&#13;
		<Machine54/>&#13;
		<Machine98/>&#13;
		<Machine97/>&#13;
		<Machine53/>&#13;
		<Machine96/>&#13;
		<Machine52/>&#13;
		<Machine15/>&#13;
		<Machine37/>&#13;
		<Machine14/>&#13;
		<Machine19/>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<Machine39/>&#13;
		<Machine38/>&#13;
		<Machine16/>&#13;
		<Machine109/>&#13;
		<Machine108/>&#13;
		<Machine107/>&#13;
	</automaton>&#13;
</structure>