<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>949.0</x>&#13;
			<y>1240.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>1051.0</x>&#13;
			<y>1272.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>1170.0</x>&#13;
			<y>1252.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>1103.0</x>&#13;
			<y>1053.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>1307.0</x>&#13;
			<y>968.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>1710.0</x>&#13;
			<y>741.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>1895.0</x>&#13;
			<y>672.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>2196.0</x>&#13;
			<y>1538.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>1939.0</x>&#13;
			<y>1468.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>1474.0</x>&#13;
			<y>1324.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>1701.0</x>&#13;
			<y>955.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>2323.0</x>&#13;
			<y>1558.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>1993.0</x>&#13;
			<y>1754.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>2096.0</x>&#13;
			<y>1667.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>2473.0</x>&#13;
			<y>1527.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>2749.0</x>&#13;
			<y>1564.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>2618.0</x>&#13;
			<y>1518.0</y>&#13;
		</block>&#13;
		<block id="17" name="q17">&#13;
			<tag>Machine17</tag>&#13;
			<x>2914.0</x>&#13;
			<y>1640.0</y>&#13;
		</block>&#13;
		<block id="18" name="q18">&#13;
			<tag>Machine18</tag>&#13;
			<x>3069.0</x>&#13;
			<y>1737.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>2799.0</x>&#13;
			<y>1789.0</y>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>2875.0</x>&#13;
			<y>1909.0</y>&#13;
		</block>&#13;
		<block id="21" name="q21">&#13;
			<tag>Machine21</tag>&#13;
			<x>2795.0</x>&#13;
			<y>2067.0</y>&#13;
		</block>&#13;
		<block id="22" name="q22">&#13;
			<tag>Machine22</tag>&#13;
			<x>2677.0</x>&#13;
			<y>2104.0</y>&#13;
		</block>&#13;
		<block id="23" name="q23">&#13;
			<tag>Machine23</tag>&#13;
			<x>2522.0</x>&#13;
			<y>2137.0</y>&#13;
		</block>&#13;
		<block id="24" name="q24">&#13;
			<tag>Machine24</tag>&#13;
			<x>2337.0</x>&#13;
			<y>2112.0</y>&#13;
		</block>&#13;
		<block id="25" name="q25">&#13;
			<tag>Machine25</tag>&#13;
			<x>2201.0</x>&#13;
			<y>2025.0</y>&#13;
		</block>&#13;
		<block id="26" name="q26">&#13;
			<tag>Machine26</tag>&#13;
			<x>2073.0</x>&#13;
			<y>641.0</y>&#13;
		</block>&#13;
		<block id="27" name="q27">&#13;
			<tag>Machine27</tag>&#13;
			<x>2243.0</x>&#13;
			<y>669.0</y>&#13;
		</block>&#13;
		<block id="28" name="q28">&#13;
			<tag>Machine28</tag>&#13;
			<x>2446.0</x>&#13;
			<y>674.0</y>&#13;
		</block>&#13;
		<block id="29" name="q29">&#13;
			<tag>Machine29</tag>&#13;
			<x>2745.0</x>&#13;
			<y>1016.0</y>&#13;
		</block>&#13;
		<block id="30" name="q30">&#13;
			<tag>Machine30</tag>&#13;
			<x>2617.0</x>&#13;
			<y>659.0</y>&#13;
		</block>&#13;
		<block id="31" name="q31">&#13;
			<tag>Machine31</tag>&#13;
			<x>2733.0</x>&#13;
			<y>597.0</y>&#13;
		</block>&#13;
		<block id="32" name="q32">&#13;
			<tag>Machine32</tag>&#13;
			<x>2930.0</x>&#13;
			<y>712.0</y>&#13;
		</block>&#13;
		<block id="33" name="q33">&#13;
			<tag>Machine33</tag>&#13;
			<x>2870.0</x>&#13;
			<y>521.0</y>&#13;
		</block>&#13;
		<block id="34" name="q34">&#13;
			<tag>Machine34</tag>&#13;
			<x>3066.0</x>&#13;
			<y>459.0</y>&#13;
		</block>&#13;
		<block id="35" name="q35">&#13;
			<tag>Machine35</tag>&#13;
			<x>3118.0</x>&#13;
			<y>769.0</y>&#13;
		</block>&#13;
		<block id="36" name="q36">&#13;
			<tag>Machine36</tag>&#13;
			<x>2086.0</x>&#13;
			<y>1049.0</y>&#13;
		</block>&#13;
		<block id="37" name="q37">&#13;
			<tag>Machine37</tag>&#13;
			<x>3040.0</x>&#13;
			<y>2027.0</y>&#13;
		</block>&#13;
		<block id="38" name="q38">&#13;
			<tag>Machine38</tag>&#13;
			<x>2913.0</x>&#13;
			<y>2177.0</y>&#13;
		</block>&#13;
		<block id="39" name="q39">&#13;
			<tag>Machine39</tag>&#13;
			<x>4210.0</x>&#13;
			<y>1999.0</y>&#13;
		</block>&#13;
		<block id="40" name="q40">&#13;
			<tag>Machine40</tag>&#13;
			<x>1747.0</x>&#13;
			<y>1645.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="41" name="q41">&#13;
			<tag>Machine41</tag>&#13;
			<x>1662.0</x>&#13;
			<y>1208.0</y>&#13;
		</block>&#13;
		<block id="42" name="q42">&#13;
			<tag>Machine42</tag>&#13;
			<x>4165.0</x>&#13;
			<y>1820.0</y>&#13;
		</block>&#13;
		<block id="43" name="q43">&#13;
			<tag>Machine43</tag>&#13;
			<x>3997.0</x>&#13;
			<y>1662.0</y>&#13;
		</block>&#13;
		<block id="44" name="q44">&#13;
			<tag>Machine44</tag>&#13;
			<x>2641.0</x>&#13;
			<y>1785.0</y>&#13;
		</block>&#13;
		<block id="45" name="q45">&#13;
			<tag>Machine45</tag>&#13;
			<x>3307.0</x>&#13;
			<y>1826.0</y>&#13;
		</block>&#13;
		<block id="46" name="q46">&#13;
			<tag>Machine46</tag>&#13;
			<x>1527.0</x>&#13;
			<y>851.0</y>&#13;
		</block>&#13;
		<block id="47" name="q47">&#13;
			<tag>Machine47</tag>&#13;
			<x>3203.0</x>&#13;
			<y>1763.0</y>&#13;
		</block>&#13;
		<block id="48" name="q48">&#13;
			<tag>Machine48</tag>&#13;
			<x>5592.0</x>&#13;
			<y>1892.0</y>&#13;
		</block>&#13;
		<block id="49" name="q49">&#13;
			<tag>Machine49</tag>&#13;
			<x>3839.0</x>&#13;
			<y>1604.0</y>&#13;
		</block>&#13;
		<block id="50" name="q50">&#13;
			<tag>Machine50</tag>&#13;
			<x>4110.0</x>&#13;
			<y>2200.0</y>&#13;
		</block>&#13;
		<block id="51" name="q51">&#13;
			<tag>Machine51</tag>&#13;
			<x>3495.0</x>&#13;
			<y>1607.0</y>&#13;
		</block>&#13;
		<block id="52" name="q52">&#13;
			<tag>Machine52</tag>&#13;
			<x>3649.0</x>&#13;
			<y>1562.0</y>&#13;
		</block>&#13;
		<block id="53" name="q53">&#13;
			<tag>Machine53</tag>&#13;
			<x>3908.0</x>&#13;
			<y>2175.0</y>&#13;
		</block>&#13;
		<block id="54" name="q54">&#13;
			<tag>Machine54</tag>&#13;
			<x>4329.0</x>&#13;
			<y>2095.0</y>&#13;
		</block>&#13;
		<block id="55" name="q55">&#13;
			<tag>Machine55</tag>&#13;
			<x>3598.0</x>&#13;
			<y>2231.0</y>&#13;
		</block>&#13;
		<block id="56" name="q56">&#13;
			<tag>Machine56</tag>&#13;
			<x>3513.0</x>&#13;
			<y>2007.0</y>&#13;
		</block>&#13;
		<block id="57" name="q57">&#13;
			<tag>Machine57</tag>&#13;
			<x>3776.0</x>&#13;
			<y>2239.0</y>&#13;
		</block>&#13;
		<block id="58" name="q58">&#13;
			<tag>Machine58</tag>&#13;
			<x>4047.0</x>&#13;
			<y>2086.0</y>&#13;
		</block>&#13;
		<block id="59" name="trabLFA- Zera Block  ">&#13;
			<tag>trabLFA- Zera Block  .jff</tag>&#13;
			<x>2365.0</x>&#13;
			<y>1240.0</y>&#13;
		</block>&#13;
		<block id="60" name="q60">&#13;
			<tag>Machine60</tag>&#13;
			<x>3872.0</x>&#13;
			<y>963.0</y>&#13;
		</block>&#13;
		<block id="61" name="q61">&#13;
			<tag>Machine61</tag>&#13;
			<x>3378.0</x>&#13;
			<y>2197.0</y>&#13;
		</block>&#13;
		<block id="62" name="q62">&#13;
			<tag>Machine62</tag>&#13;
			<x>3448.0</x>&#13;
			<y>2316.0</y>&#13;
		</block>&#13;
		<block id="63" name="q63">&#13;
			<tag>Machine63</tag>&#13;
			<x>4592.0</x>&#13;
			<y>2044.0</y>&#13;
		</block>&#13;
		<block id="64" name="q64">&#13;
			<tag>Machine64</tag>&#13;
			<x>4602.0</x>&#13;
			<y>1894.0</y>&#13;
		</block>&#13;
		<block id="65" name="q65">&#13;
			<tag>Machine65</tag>&#13;
			<x>4795.0</x>&#13;
			<y>1823.0</y>&#13;
		</block>&#13;
		<block id="66" name="q66">&#13;
			<tag>Machine66</tag>&#13;
			<x>4501.0</x>&#13;
			<y>2208.0</y>&#13;
		</block>&#13;
		<block id="67" name="q67">&#13;
			<tag>Machine67</tag>&#13;
			<x>4419.0</x>&#13;
			<y>2269.0</y>&#13;
		</block>&#13;
		<block id="68" name="q68">&#13;
			<tag>Machine68</tag>&#13;
			<x>4936.0</x>&#13;
			<y>1687.0</y>&#13;
		</block>&#13;
		<block id="69" name="q69">&#13;
			<tag>Machine69</tag>&#13;
			<x>4548.0</x>&#13;
			<y>1455.0</y>&#13;
		</block>&#13;
		<block id="70" name="q70">&#13;
			<tag>Machine70</tag>&#13;
			<x>4706.0</x>&#13;
			<y>1460.0</y>&#13;
		</block>&#13;
		<block id="71" name="q71">&#13;
			<tag>Machine71</tag>&#13;
			<x>4894.0</x>&#13;
			<y>1512.0</y>&#13;
		</block>&#13;
		<block id="72" name="q72">&#13;
			<tag>Machine72</tag>&#13;
			<x>5057.0</x>&#13;
			<y>1596.0</y>&#13;
		</block>&#13;
		<block id="73" name="q73">&#13;
			<tag>Machine73</tag>&#13;
			<x>3889.0</x>&#13;
			<y>1378.0</y>&#13;
		</block>&#13;
		<block id="74" name="q74">&#13;
			<tag>Machine74</tag>&#13;
			<x>4378.0</x>&#13;
			<y>1469.0</y>&#13;
		</block>&#13;
		<block id="75" name="q75">&#13;
			<tag>Machine75</tag>&#13;
			<x>4419.0</x>&#13;
			<y>1148.0</y>&#13;
		</block>&#13;
		<block id="76" name="q76">&#13;
			<tag>Machine76</tag>&#13;
			<x>3505.0</x>&#13;
			<y>1095.0</y>&#13;
		</block>&#13;
		<block id="77" name="q77">&#13;
			<tag>Machine77</tag>&#13;
			<x>4291.0</x>&#13;
			<y>1335.0</y>&#13;
		</block>&#13;
		<block id="78" name="q78">&#13;
			<tag>Machine78</tag>&#13;
			<x>4047.0</x>&#13;
			<y>1054.0</y>&#13;
		</block>&#13;
		<block id="79" name="q79">&#13;
			<tag>Machine79</tag>&#13;
			<x>4565.0</x>&#13;
			<y>1121.0</y>&#13;
		</block>&#13;
		<block id="80" name="q80">&#13;
			<tag>Machine80</tag>&#13;
			<x>4692.0</x>&#13;
			<y>1162.0</y>&#13;
		</block>&#13;
		<block id="81" name="q81">&#13;
			<tag>Machine81</tag>&#13;
			<x>4832.0</x>&#13;
			<y>1188.0</y>&#13;
		</block>&#13;
		<block id="82" name="q82">&#13;
			<tag>Machine82</tag>&#13;
			<x>4977.0</x>&#13;
			<y>1215.0</y>&#13;
		</block>&#13;
		<block id="83" name="q83">&#13;
			<tag>Machine83</tag>&#13;
			<x>4755.0</x>&#13;
			<y>1298.0</y>&#13;
		</block>&#13;
		<block id="84" name="q84">&#13;
			<tag>Machine84</tag>&#13;
			<x>4170.0</x>&#13;
			<y>1507.0</y>&#13;
		</block>&#13;
		<block id="85" name="q85">&#13;
			<tag>Machine85</tag>&#13;
			<x>4398.0</x>&#13;
			<y>796.0</y>&#13;
		</block>&#13;
		<block id="86" name="q86">&#13;
			<tag>Machine86</tag>&#13;
			<x>4219.0</x>&#13;
			<y>895.0</y>&#13;
		</block>&#13;
		<block id="87" name="q87">&#13;
			<tag>Machine87</tag>&#13;
			<x>5255.0</x>&#13;
			<y>907.0</y>&#13;
		</block>&#13;
		<block id="88" name="q88">&#13;
			<tag>Machine88</tag>&#13;
			<x>4629.0</x>&#13;
			<y>819.0</y>&#13;
		</block>&#13;
		<block id="89" name="q89">&#13;
			<tag>Machine89</tag>&#13;
			<x>4788.0</x>&#13;
			<y>941.0</y>&#13;
		</block>&#13;
		<block id="90" name="trabLFA -  SOMA Block">&#13;
			<tag>trabLFA -  SOMA Block.jff</tag>&#13;
			<x>2458.0</x>&#13;
			<y>1353.0</y>&#13;
		</block>&#13;
		<block id="91" name="q91">&#13;
			<tag>Machine91</tag>&#13;
			<x>3796.0</x>&#13;
			<y>913.0</y>&#13;
		</block>&#13;
		<block id="92" name="q92">&#13;
			<tag>Machine92</tag>&#13;
			<x>3711.0</x>&#13;
			<y>848.0</y>&#13;
		</block>&#13;
		<block id="93" name="q93">&#13;
			<tag>Machine93</tag>&#13;
			<x>4719.0</x>&#13;
			<y>708.0</y>&#13;
		</block>&#13;
		<block id="94" name="q94">&#13;
			<tag>Machine94</tag>&#13;
			<x>4826.0</x>&#13;
			<y>773.0</y>&#13;
		</block>&#13;
		<block id="95" name="q95">&#13;
			<tag>Machine95</tag>&#13;
			<x>5154.0</x>&#13;
			<y>1057.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>71</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>89</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>v</read>&#13;
			<write>,</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>55</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>62</to>&#13;
			<read>v</read>&#13;
			<write>v</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>62</to>&#13;
			<read>v</read>&#13;
			<write>v</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>85</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>16</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>43</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>59</to>&#13;
			<read>z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>O</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>17</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>68</to>&#13;
			<read>T</read>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>39</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>84</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>36</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>o</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>66</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>45</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>90</to>&#13;
			<read>s</read>&#13;
			<write>S</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>58</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>72</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>47</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>71</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>81</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>89</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>37</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>!v</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read>!v</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>!v</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>66</to>&#13;
			<read>!v</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>!q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>74</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>50</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>79</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>85</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>29</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>t</read>&#13;
			<write>t</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>p</read>&#13;
			<write>p</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>i</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>u</read>&#13;
			<write>u</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>35</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>p</read>&#13;
			<write>p</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>n</read>&#13;
			<write>n</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>!i</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>n</read>&#13;
			<write>n</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>u</read>&#13;
			<write>u</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>t</read>&#13;
			<write>t</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>79</to>&#13;
			<read>T</read>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>!o</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>61</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>v</read>&#13;
			<write>v</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>49</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>78</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>70</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>60</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>l</read>&#13;
			<write>l</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>,</read>&#13;
			<write>v</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>56</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>64</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>78</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>!C</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>70</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>83</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>88</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>93</to>&#13;
			<read>!Q</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>94</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>65</to>&#13;
			<read>!T</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>75</to>&#13;
			<read>!T</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>43</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>77</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>68</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>69</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>!(</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>!(</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>57</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>23</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>76</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>53</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>8</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>40</to>&#13;
			<read>e</read>&#13;
			<write>e</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>26</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>73</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>54</to>&#13;
			<read>)</read>&#13;
			<write>)</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>75</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>69</to>&#13;
			<read>Q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>63</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>8</to>&#13;
			<read>o</read>&#13;
			<write>O</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>44</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>93</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>8</to>&#13;
			<read>O</read>&#13;
			<write>o</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>29</to>&#13;
			<read>o</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>(</read>&#13;
			<write>(</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>61</to>&#13;
			<read>1</read>&#13;
			<write>i</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>w</read>&#13;
			<write>w</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>51</to>&#13;
			<read>Q</read>&#13;
			<write>T</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>39</to>&#13;
			<read>i</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine40/>&#13;
		<Machine84/>&#13;
		<Machine83/>&#13;
		<Machine82/>&#13;
		<Machine81/>&#13;
		<Machine44/>&#13;
		<Machine88/>&#13;
		<Machine43/>&#13;
		<Machine87/>&#13;
		<Machine86/>&#13;
		<Machine42/>&#13;
		<Machine85/>&#13;
		<Machine41/>&#13;
		<Machine48/>&#13;
		<Machine47/>&#13;
		<Machine46/>&#13;
		<Machine89/>&#13;
		<Machine45/>&#13;
		<Machine49/>&#13;
		<Machine91/>&#13;
		<Machine73/>&#13;
		<Machine8/>&#13;
		<Machine72/>&#13;
		<Machine7/>&#13;
		<Machine71/>&#13;
		<Machine9/>&#13;
		<Machine70/>&#13;
		<Machine33/>&#13;
		<Machine77/>&#13;
		<Machine32/>&#13;
		<Machine76/>&#13;
		<Machine75/>&#13;
		<Machine31/>&#13;
		<Machine30/>&#13;
		<Machine74/>&#13;
		<trabLFA-ZeraBlock.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>4641.0</x>&#13;
				<y>1339.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>3234.0</x>&#13;
				<y>1540.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>3734.0</x>&#13;
				<y>1318.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>3383.0</x>&#13;
				<y>1503.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>3558.0</x>&#13;
				<y>1496.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>3893.0</x>&#13;
				<y>1510.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>4067.0</x>&#13;
				<y>1432.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>4296.0</x>&#13;
				<y>1382.0</y>&#13;
			</block>&#13;
			<block id="20" name="q20">&#13;
				<tag>Machine20</tag>&#13;
				<x>4008.0</x>&#13;
				<y>1200.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>4379.0</x>&#13;
				<y>1517.0</y>&#13;
			</block>&#13;
			<block id="22" name="q22">&#13;
				<tag>Machine22</tag>&#13;
				<x>4277.0</x>&#13;
				<y>1653.0</y>&#13;
			</block>&#13;
			<block id="23" name="q23">&#13;
				<tag>Machine23</tag>&#13;
				<x>4165.0</x>&#13;
				<y>1727.0</y>&#13;
			</block>&#13;
			<block id="43" name="q43">&#13;
				<tag>Machine43</tag>&#13;
				<x>3977.0</x>&#13;
				<y>1868.0</y>&#13;
			</block>&#13;
			<block id="44" name="q44">&#13;
				<tag>Machine44</tag>&#13;
				<x>3728.0</x>&#13;
				<y>1648.0</y>&#13;
			</block>&#13;
			<block id="48" name="q48">&#13;
				<tag>Machine48</tag>&#13;
				<x>4588.0</x>&#13;
				<y>1047.0</y>&#13;
			</block>&#13;
			<block id="49" name="q49">&#13;
				<tag>Machine49</tag>&#13;
				<x>4012.0</x>&#13;
				<y>1047.0</y>&#13;
			</block>&#13;
			<block id="50" name="q50">&#13;
				<tag>Machine50</tag>&#13;
				<x>4234.0</x>&#13;
				<y>1174.0</y>&#13;
			</block>&#13;
			<block id="51" name="q51">&#13;
				<tag>Machine51</tag>&#13;
				<x>4390.0</x>&#13;
				<y>1150.0</y>&#13;
			</block>&#13;
			<block id="52" name="q52">&#13;
				<tag>Machine52</tag>&#13;
				<x>4549.0</x>&#13;
				<y>1224.0</y>&#13;
			</block>&#13;
			<block id="53" name="q53">&#13;
				<tag>Machine53</tag>&#13;
				<x>4172.0</x>&#13;
				<y>900.0</y>&#13;
			</block>&#13;
			<block id="54" name="q54">&#13;
				<tag>Machine54</tag>&#13;
				<x>4364.0</x>&#13;
				<y>889.0</y>&#13;
			</block>&#13;
			<block id="55" name="q55">&#13;
				<tag>Machine55</tag>&#13;
				<x>4720.0</x>&#13;
				<y>903.0</y>&#13;
			</block>&#13;
			<block id="56" name="q56">&#13;
				<tag>Machine56</tag>&#13;
				<x>4634.0</x>&#13;
				<y>701.0</y>&#13;
			</block>&#13;
			<block id="57" name="q57">&#13;
				<tag>Machine57</tag>&#13;
				<x>4881.0</x>&#13;
				<y>941.0</y>&#13;
			</block>&#13;
			<block id="58" name="q58">&#13;
				<tag>Machine58</tag>&#13;
				<x>4715.0</x>&#13;
				<y>1927.0</y>&#13;
			</block>&#13;
			<block id="59" name="q59">&#13;
				<tag>Machine59</tag>&#13;
				<x>5010.0</x>&#13;
				<y>839.0</y>&#13;
			</block>&#13;
			<block id="60" name="q60">&#13;
				<tag>Machine60</tag>&#13;
				<x>5629.0</x>&#13;
				<y>753.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="61" name="q61">&#13;
				<tag>Machine61</tag>&#13;
				<x>5283.0</x>&#13;
				<y>1092.0</y>&#13;
			</block>&#13;
			<block id="62" name="q62">&#13;
				<tag>Machine62</tag>&#13;
				<x>5106.0</x>&#13;
				<y>798.0</y>&#13;
			</block>&#13;
			<block id="64" name="q64">&#13;
				<tag>Machine64</tag>&#13;
				<x>4366.0</x>&#13;
				<y>1894.0</y>&#13;
			</block>&#13;
			<block id="65" name="q65">&#13;
				<tag>Machine65</tag>&#13;
				<x>3562.0</x>&#13;
				<y>1659.0</y>&#13;
			</block>&#13;
			<block id="66" name="q66">&#13;
				<tag>Machine66</tag>&#13;
				<x>3412.0</x>&#13;
				<y>1728.0</y>&#13;
			</block>&#13;
			<block id="67" name="q67">&#13;
				<tag>Machine67</tag>&#13;
				<x>3403.0</x>&#13;
				<y>1929.0</y>&#13;
			</block>&#13;
			<block id="68" name="q68">&#13;
				<tag>Machine68</tag>&#13;
				<x>3231.0</x>&#13;
				<y>1965.0</y>&#13;
			</block>&#13;
			<block id="69" name="q69">&#13;
				<tag>Machine69</tag>&#13;
				<x>3219.0</x>&#13;
				<y>1743.0</y>&#13;
			</block>&#13;
			<block id="70" name="q70">&#13;
				<tag>Machine70</tag>&#13;
				<x>3398.0</x>&#13;
				<y>2140.0</y>&#13;
			</block>&#13;
			<block id="71" name="q71">&#13;
				<tag>Machine71</tag>&#13;
				<x>4005.0</x>&#13;
				<y>1733.0</y>&#13;
			</block>&#13;
			<block id="72" name="q72">&#13;
				<tag>Machine72</tag>&#13;
				<x>3877.0</x>&#13;
				<y>1658.0</y>&#13;
			</block>&#13;
			<block id="73" name="q73">&#13;
				<tag>Machine73</tag>&#13;
				<x>3542.0</x>&#13;
				<y>2207.0</y>&#13;
			</block>&#13;
			<block id="74" name="q74">&#13;
				<tag>Machine74</tag>&#13;
				<x>3653.0</x>&#13;
				<y>2299.0</y>&#13;
			</block>&#13;
			<block id="75" name="q75">&#13;
				<tag>Machine75</tag>&#13;
				<x>3764.0</x>&#13;
				<y>2323.0</y>&#13;
			</block>&#13;
			<block id="76" name="q76">&#13;
				<tag>Machine76</tag>&#13;
				<x>3867.0</x>&#13;
				<y>2090.0</y>&#13;
			</block>&#13;
			<block id="77" name="q77">&#13;
				<tag>Machine77</tag>&#13;
				<x>4366.0</x>&#13;
				<y>2180.0</y>&#13;
			</block>&#13;
			<block id="78" name="q78">&#13;
				<tag>Machine78</tag>&#13;
				<x>3915.0</x>&#13;
				<y>2256.0</y>&#13;
			</block>&#13;
			<block id="79" name="q79">&#13;
				<tag>Machine79</tag>&#13;
				<x>4054.0</x>&#13;
				<y>2154.0</y>&#13;
			</block>&#13;
			<block id="80" name="q80">&#13;
				<tag>Machine80</tag>&#13;
				<x>4459.0</x>&#13;
				<y>2166.0</y>&#13;
			</block>&#13;
			<block id="81" name="q81">&#13;
				<tag>Machine81</tag>&#13;
				<x>4090.0</x>&#13;
				<y>2277.0</y>&#13;
			</block>&#13;
			<block id="82" name="q82">&#13;
				<tag>Machine82</tag>&#13;
				<x>4285.0</x>&#13;
				<y>2259.0</y>&#13;
			</block>&#13;
			<block id="83" name="q83">&#13;
				<tag>Machine83</tag>&#13;
				<x>4602.0</x>&#13;
				<y>2123.0</y>&#13;
			</block>&#13;
			<block id="84" name="q84">&#13;
				<tag>Machine84</tag>&#13;
				<x>4455.0</x>&#13;
				<y>2343.0</y>&#13;
			</block>&#13;
			<block id="85" name="q85">&#13;
				<tag>Machine85</tag>&#13;
				<x>4510.0</x>&#13;
				<y>2677.0</y>&#13;
			</block>&#13;
			<block id="86" name="q86">&#13;
				<tag>Machine86</tag>&#13;
				<x>4735.0</x>&#13;
				<y>2146.0</y>&#13;
			</block>&#13;
			<block id="87" name="q87">&#13;
				<tag>Machine87</tag>&#13;
				<x>4583.0</x>&#13;
				<y>2274.0</y>&#13;
			</block>&#13;
			<block id="88" name="q88">&#13;
				<tag>Machine88</tag>&#13;
				<x>4730.0</x>&#13;
				<y>2579.0</y>&#13;
			</block>&#13;
			<block id="89" name="q89">&#13;
				<tag>Machine89</tag>&#13;
				<x>4915.0</x>&#13;
				<y>2348.0</y>&#13;
			</block>&#13;
			<block id="90" name="q90">&#13;
				<tag>Machine90</tag>&#13;
				<x>5547.0</x>&#13;
				<y>1084.0</y>&#13;
			</block>&#13;
			<block id="91" name="q91">&#13;
				<tag>Machine91</tag>&#13;
				<x>5120.0</x>&#13;
				<y>2009.0</y>&#13;
			</block>&#13;
			<block id="115" name="q115">&#13;
				<tag>Machine115</tag>&#13;
				<x>4058.0</x>&#13;
				<y>1616.0</y>&#13;
			</block>&#13;
			<block id="116" name="q116">&#13;
				<tag>Machine116</tag>&#13;
				<x>4683.0</x>&#13;
				<y>1537.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>53</to>&#13;
				<read/>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>52</from>&#13;
				<to>48</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>48</from>&#13;
				<to>49</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>21</to>&#13;
				<read>)</read>&#13;
				<write>)</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>72</from>&#13;
				<to>44</to>&#13;
				<read>#</read>&#13;
				<write>j</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>56</from>&#13;
				<to>59</to>&#13;
				<read>)</read>&#13;
				<write>)</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>58</from>&#13;
				<to>58</to>&#13;
				<read>d</read>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>87</from>&#13;
				<to>84</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>75</from>&#13;
				<to>78</to>&#13;
				<read>d</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>72</from>&#13;
				<to>58</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>84</from>&#13;
				<to>85</to>&#13;
				<read>d</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>89</from>&#13;
				<to>89</to>&#13;
				<read>d</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>61</from>&#13;
				<to>62</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>85</from>&#13;
				<to>44</to>&#13;
				<read>#</read>&#13;
				<write>j</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>43</from>&#13;
				<to>71</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>85</from>&#13;
				<to>88</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>50</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>116</from>&#13;
				<to>1</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>52</to>&#13;
				<read>(</read>&#13;
				<write>(</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>57</from>&#13;
				<to>57</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>59</from>&#13;
				<to>59</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>43</from>&#13;
				<to>72</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>78</from>&#13;
				<to>79</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>77</from>&#13;
				<to>80</to>&#13;
				<read>c</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>66</from>&#13;
				<to>66</to>&#13;
				<read>!j</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>70</from>&#13;
				<to>70</to>&#13;
				<read>!k</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>21</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>77</from>&#13;
				<to>77</to>&#13;
				<read>!c</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>59</from>&#13;
				<to>61</to>&#13;
				<read/>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>14</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>49</to>&#13;
				<read>z</read>&#13;
				<write>z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>49</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>55</from>&#13;
				<to>55</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>89</from>&#13;
				<to>91</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>85</from>&#13;
				<to>87</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>49</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>85</from>&#13;
				<to>85</to>&#13;
				<read>d</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>49</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>50</from>&#13;
				<to>50</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>49</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>49</to>&#13;
				<read>(</read>&#13;
				<write>(</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>49</to>&#13;
				<read>)</read>&#13;
				<write>)</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>78</from>&#13;
				<to>78</to>&#13;
				<read>d</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>51</from>&#13;
				<to>52</to>&#13;
				<read>(</read>&#13;
				<write>(</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>80</from>&#13;
				<to>83</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>54</from>&#13;
				<to>55</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>74</from>&#13;
				<to>74</to>&#13;
				<read>!q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>56</from>&#13;
				<to>57</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>48</from>&#13;
				<to>48</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>62</from>&#13;
				<to>60</to>&#13;
				<read>Z</read>&#13;
				<write>z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>116</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>76</from>&#13;
				<to>78</to>&#13;
				<read>d</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>74</from>&#13;
				<to>75</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>62</from>&#13;
				<to>62</to>&#13;
				<read>!Z</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>90</from>&#13;
				<to>90</to>&#13;
				<read>!Z</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>116</from>&#13;
				<to>116</to>&#13;
				<read>!Z</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>83</from>&#13;
				<to>86</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>91</from>&#13;
				<to>91</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>50</from>&#13;
				<to>51</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>55</from>&#13;
				<to>56</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>72</from>&#13;
				<to>72</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>60</from>&#13;
				<to>60</to>&#13;
				<read>!)</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>17</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>51</from>&#13;
				<to>51</to>&#13;
				<read>!(</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>72</from>&#13;
				<to>72</to>&#13;
				<read>$</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>83</from>&#13;
				<to>83</to>&#13;
				<read>!$</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>67</from>&#13;
				<to>67</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>66</from>&#13;
				<to>69</to>&#13;
				<read>j</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>82</from>&#13;
				<to>77</to>&#13;
				<read>d</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>44</from>&#13;
				<to>44</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>79</from>&#13;
				<to>79</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>81</from>&#13;
				<to>81</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>87</from>&#13;
				<to>87</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>88</from>&#13;
				<to>88</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>43</from>&#13;
				<to>64</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>79</from>&#13;
				<to>76</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>65</from>&#13;
				<to>66</to>&#13;
				<read>d</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>78</from>&#13;
				<to>81</to>&#13;
				<read>$</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>58</from>&#13;
				<to>91</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>88</from>&#13;
				<to>89</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>73</from>&#13;
				<to>74</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>15</to>&#13;
				<read>(</read>&#13;
				<write>(</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>67</from>&#13;
				<to>68</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>14</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>69</from>&#13;
				<to>67</to>&#13;
				<read>q</read>&#13;
				<write>k</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>57</from>&#13;
				<to>55</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>68</from>&#13;
				<to>70</to>&#13;
				<read>d</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>44</from>&#13;
				<to>65</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>81</from>&#13;
				<to>82</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>17</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>90</from>&#13;
				<to>60</to>&#13;
				<read>Z</read>&#13;
				<write>z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>53</from>&#13;
				<to>54</to>&#13;
				<read/>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>91</from>&#13;
				<to>90</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>43</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>70</from>&#13;
				<to>73</to>&#13;
				<read>k</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>86</from>&#13;
				<to>85</to>&#13;
				<read>d</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine84/>&#13;
			<Machine83/>&#13;
			<Machine82/>&#13;
			<Machine81/>&#13;
			<Machine44/>&#13;
			<Machine116/>&#13;
			<Machine88/>&#13;
			<Machine87/>&#13;
			<Machine115/>&#13;
			<Machine43/>&#13;
			<Machine86/>&#13;
			<Machine85/>&#13;
			<Machine48/>&#13;
			<Machine89/>&#13;
			<Machine49/>&#13;
			<Machine91/>&#13;
			<Machine90/>&#13;
			<Machine73/>&#13;
			<Machine72/>&#13;
			<Machine71/>&#13;
			<Machine70/>&#13;
			<Machine77/>&#13;
			<Machine76/>&#13;
			<Machine75/>&#13;
			<Machine74/>&#13;
			<Machine79/>&#13;
			<Machine78/>&#13;
			<Machine1/>&#13;
			<Machine80/>&#13;
			<Machine62/>&#13;
			<Machine61/>&#13;
			<Machine60/>&#13;
			<Machine22/>&#13;
			<Machine66/>&#13;
			<Machine65/>&#13;
			<Machine21/>&#13;
			<Machine64/>&#13;
			<Machine20/>&#13;
			<Machine69/>&#13;
			<Machine68/>&#13;
			<Machine67/>&#13;
			<Machine23/>&#13;
			<Machine51/>&#13;
			<Machine50/>&#13;
			<Machine55/>&#13;
			<Machine11/>&#13;
			<Machine54/>&#13;
			<Machine53/>&#13;
			<Machine52/>&#13;
			<Machine59/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine58/>&#13;
			<Machine57/>&#13;
			<Machine56/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine17/>&#13;
			<Machine16/>&#13;
		</trabLFA-ZeraBlock.jff>&#13;
		<Machine37/>&#13;
		<Machine36/>&#13;
		<Machine35/>&#13;
		<Machine79/>&#13;
		<Machine34/>&#13;
		<Machine78/>&#13;
		<trabLFA-SOMABlock.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1971.0</x>&#13;
				<y>2151.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>2390.0</x>&#13;
				<y>2376.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>2090.0</x>&#13;
				<y>2328.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>2254.0</x>&#13;
				<y>2702.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>2178.0</x>&#13;
				<y>2851.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>2015.0</x>&#13;
				<y>2914.0</y>&#13;
			</block>&#13;
			<block id="20" name="q20">&#13;
				<tag>Machine20</tag>&#13;
				<x>2069.0</x>&#13;
				<y>2539.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>2223.0</x>&#13;
				<y>3012.0</y>&#13;
			</block>&#13;
			<block id="22" name="q22">&#13;
				<tag>Machine22</tag>&#13;
				<x>1880.0</x>&#13;
				<y>2489.0</y>&#13;
			</block>&#13;
			<block id="23" name="q23">&#13;
				<tag>Machine23</tag>&#13;
				<x>1851.0</x>&#13;
				<y>2609.0</y>&#13;
			</block>&#13;
			<block id="24" name="q24">&#13;
				<tag>Machine24</tag>&#13;
				<x>2005.0</x>&#13;
				<y>1147.0</y>&#13;
			</block>&#13;
			<block id="25" name="q25">&#13;
				<tag>Machine25</tag>&#13;
				<x>1361.0</x>&#13;
				<y>1240.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="37" name="q37">&#13;
				<tag>Machine37</tag>&#13;
				<x>2246.0</x>&#13;
				<y>1226.0</y>&#13;
			</block>&#13;
			<block id="38" name="q38">&#13;
				<tag>Machine38</tag>&#13;
				<x>2115.0</x>&#13;
				<y>1238.0</y>&#13;
			</block>&#13;
			<block id="39" name="q39">&#13;
				<tag>Machine39</tag>&#13;
				<x>2479.0</x>&#13;
				<y>1235.0</y>&#13;
			</block>&#13;
			<block id="42" name="q42">&#13;
				<tag>Machine42</tag>&#13;
				<x>2356.0</x>&#13;
				<y>1252.0</y>&#13;
			</block>&#13;
			<block id="43" name="q43">&#13;
				<tag>Machine43</tag>&#13;
				<x>951.0</x>&#13;
				<y>1997.0</y>&#13;
			</block>&#13;
			<block id="44" name="q44">&#13;
				<tag>Machine44</tag>&#13;
				<x>1555.0</x>&#13;
				<y>2343.0</y>&#13;
			</block>&#13;
			<block id="45" name="q45">&#13;
				<tag>Machine45</tag>&#13;
				<x>2310.0</x>&#13;
				<y>1564.0</y>&#13;
			</block>&#13;
			<block id="47" name="q47">&#13;
				<tag>Machine47</tag>&#13;
				<x>2641.0</x>&#13;
				<y>1329.0</y>&#13;
			</block>&#13;
			<block id="48" name="q48">&#13;
				<tag>Machine48</tag>&#13;
				<x>1518.0</x>&#13;
				<y>2561.0</y>&#13;
			</block>&#13;
			<block id="49" name="q49">&#13;
				<tag>Machine49</tag>&#13;
				<x>1761.0</x>&#13;
				<y>2434.0</y>&#13;
			</block>&#13;
			<block id="50" name="q50">&#13;
				<tag>Machine50</tag>&#13;
				<x>1755.0</x>&#13;
				<y>2779.0</y>&#13;
			</block>&#13;
			<block id="51" name="q51">&#13;
				<tag>Machine51</tag>&#13;
				<x>1813.0</x>&#13;
				<y>2730.0</y>&#13;
			</block>&#13;
			<block id="52" name="q52">&#13;
				<tag>Machine52</tag>&#13;
				<x>1368.0</x>&#13;
				<y>2319.0</y>&#13;
			</block>&#13;
			<block id="53" name="q53">&#13;
				<tag>Machine53</tag>&#13;
				<x>1215.0</x>&#13;
				<y>2283.0</y>&#13;
			</block>&#13;
			<block id="54" name="q54">&#13;
				<tag>Machine54</tag>&#13;
				<x>1561.0</x>&#13;
				<y>2229.0</y>&#13;
			</block>&#13;
			<block id="55" name="q55">&#13;
				<tag>Machine55</tag>&#13;
				<x>1046.0</x>&#13;
				<y>1771.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="93" name="q93">&#13;
				<tag>Machine93</tag>&#13;
				<x>2281.0</x>&#13;
				<y>1879.0</y>&#13;
			</block>&#13;
			<block id="94" name="q94">&#13;
				<tag>Machine94</tag>&#13;
				<x>2899.0</x>&#13;
				<y>1679.0</y>&#13;
			</block>&#13;
			<block id="95" name="q95">&#13;
				<tag>Machine95</tag>&#13;
				<x>2091.0</x>&#13;
				<y>1776.0</y>&#13;
			</block>&#13;
			<block id="96" name="q96">&#13;
				<tag>Machine96</tag>&#13;
				<x>1919.0</x>&#13;
				<y>1688.0</y>&#13;
			</block>&#13;
			<block id="97" name="q97">&#13;
				<tag>Machine97</tag>&#13;
				<x>1844.0</x>&#13;
				<y>1431.0</y>&#13;
			</block>&#13;
			<block id="98" name="q98">&#13;
				<tag>Machine98</tag>&#13;
				<x>1857.0</x>&#13;
				<y>1237.0</y>&#13;
			</block>&#13;
			<block id="107" name="q107">&#13;
				<tag>Machine107</tag>&#13;
				<x>2291.0</x>&#13;
				<y>2008.0</y>&#13;
			</block>&#13;
			<block id="108" name="q108">&#13;
				<tag>Machine108</tag>&#13;
				<x>2639.0</x>&#13;
				<y>1620.0</y>&#13;
			</block>&#13;
			<block id="109" name="q109">&#13;
				<tag>Machine109</tag>&#13;
				<x>2721.0</x>&#13;
				<y>1469.0</y>&#13;
			</block>&#13;
			<block id="112" name="q112">&#13;
				<tag>Machine112</tag>&#13;
				<x>2245.0</x>&#13;
				<y>2152.0</y>&#13;
			</block>&#13;
			<block id="113" name="q113">&#13;
				<tag>Machine113</tag>&#13;
				<x>2444.0</x>&#13;
				<y>1611.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>96</from>&#13;
				<to>97</to>&#13;
				<read>(</read>&#13;
				<write>(</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>112</from>&#13;
				<to>15</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>98</from>&#13;
				<to>98</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>44</from>&#13;
				<to>52</to>&#13;
				<read>J</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>45</from>&#13;
				<to>93</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>108</from>&#13;
				<to>108</to>&#13;
				<read>!S</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>43</from>&#13;
				<to>43</to>&#13;
				<read>!S</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>14</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>113</from>&#13;
				<to>39</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>107</from>&#13;
				<to>98</to>&#13;
				<controlx>1489</controlx>&#13;
				<controly>1685</controly>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<read>#</read>&#13;
				<write>J</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>54</from>&#13;
				<to>54</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>48</from>&#13;
				<to>51</to>&#13;
				<read>d</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>22</to>&#13;
				<read>d</read>&#13;
				<write>$</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>93</from>&#13;
				<to>95</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>95</from>&#13;
				<to>96</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>49</from>&#13;
				<to>44</to>&#13;
				<read>d</read>&#13;
				<write>q</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>37</from>&#13;
				<to>42</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>51</from>&#13;
				<to>50</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>98</from>&#13;
				<to>38</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>18</to>&#13;
				<read>d</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>55</from>&#13;
				<to>55</to>&#13;
				<read>!)</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>17</to>&#13;
				<read>#</read>&#13;
				<write>J</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>96</from>&#13;
				<to>96</to>&#13;
				<read>!(</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>49</to>&#13;
				<read>q</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>50</from>&#13;
				<to>51</to>&#13;
				<read>d</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>112</from>&#13;
				<to>16</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>109</from>&#13;
				<to>108</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>109</from>&#13;
				<to>94</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>112</from>&#13;
				<to>14</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>93</from>&#13;
				<to>113</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>38</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>38</from>&#13;
				<to>37</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>21</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>54</from>&#13;
				<to>43</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>39</from>&#13;
				<to>47</to>&#13;
				<read>)</read>&#13;
				<write>)</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>43</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<read>1</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>39</from>&#13;
				<to>45</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>53</from>&#13;
				<to>54</to>&#13;
				<read>d</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>108</from>&#13;
				<to>107</to>&#13;
				<read>S</read>&#13;
				<write>S</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>52</from>&#13;
				<to>53</to>&#13;
				<read>d</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>24</to>&#13;
				<read>(</read>&#13;
				<write>(</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>112</from>&#13;
				<to>17</to>&#13;
				<read>#</read>&#13;
				<write>J</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>94</from>&#13;
				<to>112</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>22</to>&#13;
				<read>d</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<read>!q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>42</from>&#13;
				<to>39</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>97</from>&#13;
				<to>98</to>&#13;
				<read>1</read>&#13;
				<write>i</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>47</from>&#13;
				<to>109</to>&#13;
				<read>i</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>45</from>&#13;
				<to>45</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>47</from>&#13;
				<to>47</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>22</to>&#13;
				<read>d</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>44</from>&#13;
				<to>44</to>&#13;
				<read>d</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>51</from>&#13;
				<to>51</to>&#13;
				<read>d</read>&#13;
				<write>d</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>43</from>&#13;
				<to>55</to>&#13;
				<read>S</read>&#13;
				<write>s</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<read>$</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>95</from>&#13;
				<to>95</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>107</from>&#13;
				<to>107</to>&#13;
				<read>(</read>&#13;
				<write>(</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>42</from>&#13;
				<to>42</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>113</from>&#13;
				<to>113</to>&#13;
				<read>!i</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>44</from>&#13;
				<to>48</to>&#13;
				<read>#</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>51</from>&#13;
				<to>20</to>&#13;
				<read>$</read>&#13;
				<write>d</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine112/>&#13;
			<Machine22/>&#13;
			<Machine44/>&#13;
			<Machine21/>&#13;
			<Machine43/>&#13;
			<Machine42/>&#13;
			<Machine20/>&#13;
			<Machine113/>&#13;
			<Machine48/>&#13;
			<Machine25/>&#13;
			<Machine47/>&#13;
			<Machine24/>&#13;
			<Machine45/>&#13;
			<Machine23/>&#13;
			<Machine49/>&#13;
			<Machine51/>&#13;
			<Machine95/>&#13;
			<Machine94/>&#13;
			<Machine50/>&#13;
			<Machine93/>&#13;
			<Machine55/>&#13;
			<Machine54/>&#13;
			<Machine98/>&#13;
			<Machine97/>&#13;
			<Machine53/>&#13;
			<Machine52/>&#13;
			<Machine96/>&#13;
			<Machine15/>&#13;
			<Machine37/>&#13;
			<Machine14/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine39/>&#13;
			<Machine17/>&#13;
			<Machine38/>&#13;
			<Machine16/>&#13;
			<Machine109/>&#13;
			<Machine108/>&#13;
			<Machine107/>&#13;
		</trabLFA-SOMABlock.jff>&#13;
		<Machine39/>&#13;
		<Machine38/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine80/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
		<Machine62/>&#13;
		<Machine61/>&#13;
		<Machine60/>&#13;
		<Machine22/>&#13;
		<Machine66/>&#13;
		<Machine21/>&#13;
		<Machine65/>&#13;
		<Machine20/>&#13;
		<Machine64/>&#13;
		<Machine63/>&#13;
		<Machine26/>&#13;
		<Machine25/>&#13;
		<Machine69/>&#13;
		<Machine68/>&#13;
		<Machine24/>&#13;
		<Machine23/>&#13;
		<Machine67/>&#13;
		<Machine29/>&#13;
		<Machine28/>&#13;
		<Machine27/>&#13;
		<Machine95/>&#13;
		<Machine51/>&#13;
		<Machine50/>&#13;
		<Machine94/>&#13;
		<Machine93/>&#13;
		<Machine92/>&#13;
		<Machine11/>&#13;
		<Machine55/>&#13;
		<Machine10/>&#13;
		<Machine54/>&#13;
		<Machine53/>&#13;
		<Machine52/>&#13;
		<Machine15/>&#13;
		<Machine58/>&#13;
		<Machine14/>&#13;
		<Machine57/>&#13;
		<Machine13/>&#13;
		<Machine56/>&#13;
		<Machine12/>&#13;
		<Machine19/>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<Machine16/>&#13;
	</automaton>&#13;
</structure>